#Дана последовательность целых чисел. Напишите программу,
#которая определяет, является ли данная последовательность прогрессией, и если да, то определяет её вид.

#Формат входных данных
#На вход программе подается произвольное количество строк (не менее трёх),
#в каждой строке записано натуральное число — очередной член последовательности.

#Формат выходных данных
#Программа должна вывести текст:
#Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
#Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
#Не прогрессия, если введенная последовательность чисел не является прогрессией

import sys

my_list = [int(i.strip()) for i in sys.stdin]
a_n = my_list[0]
d_arf = my_list[1] - my_list[0]
d_geo = int(my_list[1] / my_list[0])

arf = []
for i in range(len(my_list) - 1):
    Q = a_n + d_arf
    arf.append(Q)
    a_n = Q
arf.insert(0, my_list[0])

geo = []
a_n = my_list[0]
for i in range(len(my_list) - 1):
    Q = a_n * d_geo
    geo.append(Q)
    a_n = Q
geo.insert(0, my_list[0])

if my_list == arf:
    print("Арифметическая прогрессия")
else:
    print("Геометрическая прогрессия" if my_list == geo else "Не прогрессия")